HOST=0.0.0.0
PORT=1337

# Local
#DATABASE_HOST=127.0.0.1
#DATABASE_PORT=3306
#DATABASE_NAME=backend_Tkonstruye
#DATABASE_USERNAME=nokoarts
#DATABASE_PASSWORD=n0k04rt5
#DATABASE_SSL=false
#JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NDE0NjA1NywiaWF0IjoxNjU0MTQ2MDU3fQ.SBDYnGmakwSX3jEG1bgbFtGQyzA2JD5J4gAGI_3140w
#VUE_APP_URL=http://localhost:8080
#STRAPI_API_URL=http://localhost:1337

# Hostinplus
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=tkonstru_backend
DATABASE_USERNAME=tkonstru_nokoarts
DATABASE_PASSWORD={}SlIesnJ^hM
DATABASE_SSL=false
WT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NDE0NjA1NywiaWF0IjoxNjU0MTQ2MDU3fQ.SBDYnGmakwSX3jEG1bgbFtGQyzA2JD5J4gAGI_3140w
VUE_APP_URL=https://tkonstruye.cl
STRAPI_API_URL=https://admin.tkonstruye.cl
